# APIs
GEMINI_KEY=AIzaSyDhAxvWDb4WfNQyiTEWoZgDWOoMZSpa69g
DA_CLIENT_ID=61289
DA_CLIENT_SECRET=297deb4ae36c9871c54331498c0e28fd
DISCORD_TOKEN=...
PATREON_TOKEN=...

# URLs
PATREON_LINK=https://patreon.com/ladynuggets
REFORGE_API=http://127.0.0.1:7861

# Config
DAILY_GENERATION_LIMIT=10
POSTING_TIMEZONE=America/Argentina/Cordoba
